/* masterVision */
*{
    outline: solid 1px red;
}

.masterVision{
    background-image: url(../page_About/img/header_bg.png);
    background-size:  cover ;
    background-position: top right 25%;
}
.header_info{
    display: flex;
    max-width: 628px;
    justify-content: space-between;
    margin-top: 40px;
    align-items: center;
}
.header_info p {
    flex:6;
    margin-right: 5.5vw;
    
}
a.contact{
    display: inline-block;
    padding: 8px;
    font-size: 20px;
    text-align: center;
    text-decoration: none;
    flex:3;
    white-space:nowrap;

}
.header_slogan_bg{
    font-size: 0;   
}
.header_slogan_bg>img{
    max-width: 640px;
}
/* main */
/* srticle1 */

.main_article1{
    padding: 5.5% 10%;
    background-image: url(../page_About/img/main_section1_bg.png);
    color:#333;
    background-repeat: no-repeat;
    background-size: cover; 
    background-position:  center bottom;
  
}
.enterprises {
    display: flex;
    margin-bottom: 40PX;
    position: relative;
     
  }
.companies {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    
 }
.enterprises img {
    margin: 10px;
    z-index: 1;
    height: 44px;
    
}
.trangle {
    width: 20%;
    height: 100%;
    background-image: linear-gradient(to right, #f5f5f5, transparent 100%);
    position: absolute;
    z-index: 10;
}
.black2 {
    position: absolute;
    right:0;
    transform: rotate(180deg);
}

/* trust by */
.cards{
    display: flex;
    width: 100%;
    justify-content: space-between;
}
.card{
    width: 32%;
    padding: 2.5vw;
    color:#fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    position: relative;
}
.card img{
    height: 80px;
    width: 60px;
    position: absolute;
    top: 40%;
}
.card .title_sm{
    border-left: 4px solid #fff;
    padding-left: 20px;
}

.card1,.card2,.card3{
    background-repeat: no-repeat;
    height: 400px;
    background-size: cover;
    border-radius: 16px;
}

.card1{
    background-image: url(../page_About/img/cards-card1_bg.png);
}
.card2{
    background-image: url(../page_About/img/cards-card2_bg.png);
    
}
.card3{
    background-image: url(../page_About/img/cards-card3_bg.png);

}
/* section */
.section1{
    padding: 100px 0 40px;
    color:#000;
}
.textinfo{
    margin-top: 40px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.textinfo .title_sm{
    flex:5;
    margin-right:20% ;
    margin-bottom: 0;
}
.btn_container{
    flex:1;
    display: flex;
    align-items: center;
    
}
.textinfo a{
    font-size: 16px;
    padding: 12px 24px;
    background-color: #000;
    color:#f5f5f5;
    transition: 0.5s;
    
}

.textinfo a:hover{
    background-color: #E0B327;
    color:#333;
}
/* frame */

.iframe {
    // max-width: 1400px;
    width: 100vw;
    /* ------------------------- */
    position: relative;
    padding-bottom:56.25%; /* 设置宽高比例为16:9，可以根据需要调整 */
    overflow: hidden;
    
  }
iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }


 /* bottomSection_banner */
.bottomSection{
    width: 100vw;
    /* ------------------------- */
    background-image: url(../page_About/img/footer_banner_bg.png);
    background-repeat: no-repeat;
    background-size: cover;
}
 
.buttonSection_banner{
    display: flex;
    position: relative;
    background-color: rgb(255, 255, 255,.8);
    color:#000;
    padding: 40px 10vw;
    border-radius: 16px;
    box-shadow: 0 0 20px rgb(51, 51, 51,.5);   
}
.buttonSection_banner h2{
    margin-right: 5.5vw;
}
.btn_container{
    box-sizing: border-box;
}
.bottomSection .btn_container .btn{
    background-color:#000;
    color:#eee;
    display: block;
    padding: 12px 36px;
    font-weight: 800;
    font-size: 16px;
    transition: 0.5s;
}
.bottomSection .btn_container .btn:hover{
    background-color: #E0B327;
    color:#333;
}

.buttonSection_banner img{
    position: absolute;
    top: 60%;
    right: 8%;
    width: 12vw;
    min-width: 92px;
    transition:1s;
    
}
/* bottomSection_offic */
.bottomSection_office{
    padding: 80px 10%;
}

.logo_anyHere{
    margin: 40px 0 20px;
    font-size: 0;
}
.logo_anyHere img{
    display: block;
}
.bottomSection_office p{
    width: 50%;
    margin-bottom: 40px;
}

.smallText{
    display: flex;
    width: 50%;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: -40px;
}
.smallText img{
    display: block;
    padding: 0 20px;
}
.smallText .title_sm{
    display: flex;
}

//=====================斷點=====================//

@media (max-width:768px) {
    
    .header_slogan_bg>img{
        width: 100%;
    }
    .cards{
        flex-direction: column;
        
    }
    .card{
        align-items: start;
        padding-left: 20vw;
        width: 100%;
        height: 100%;
        margin-bottom: -10vw;
        box-shadow: 0 -5px 10px rgba(black,.2);
        transition: 0.5s;
        overflow: hidden;
        
        
    }
    .card:before{
        content: "";
        display: block;
        background-color: #fff;
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
        opacity: 0.8;
        transition: 0.5s;
    }
    .card:hover,.card:active{
        margin: 20px 0 ;
        &:before{
            opacity: 0;
        }
    }
   
    .card img{
        // position: relative;
        top: 20px;
        left: 5vw;
        width: 40px;
        height: 50px;
    }
    .textinfo{
        display: flex;
        flex-direction: column;
        align-items: end;
    }
    .textinfo .title_sm{
        margin: 0;
    }
    .btn_container {
        margin-top: 20px;
       
    }
    
    .bottomSection_office p{
        width: 100%;
    }
    .smallText{
        width: 100%;
    }
    
}
@media (max-width:468px) {
    .buttonSection_banner{
        flex-direction: column;
        align-items: end;
        
    }
    .buttonSection_banner img{
       transform: translateY(100px);
    }
}


