*,*::before,*::after{
    // outline: solid 1px red;
}

/* main-vision */
.masterVision{
    background-image: url(../page_Place/img/mv_bg_big.png);
    padding: 80px 0 0 0;
    
}


.title{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 40px;
    flex-wrap: wrap;
    text-align: center;
}
.title h1{
    font-size: 60px;
    color:#fff;
    line-height: 1;
}
.title{
    img{
        padding: 20px;
    }
}

/* searchbar section */
.searchBar{
    display: flex;
    flex-wrap: wrap;
    background-color: rgb(255, 255, 255, .8);
    padding: 40px 5vw;
    margin: 0 10%;
    margin-bottom: 80px;
    border-radius: 16px;
    justify-content: space-between;
    
    color:#333;
    .left{
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
}

.searchBar p{
    font-weight: 800;
    padding: 0 0 8px 20px;
}
.smaillTitle{
    // margin-right: 20px;
    max-width: 220px;
    min-width: 160px;
}

.order {
    appearance: none;
    font-weight: 600;
    flex:1;
    width: 100%;
    padding: 10px 40px 10px 32px;
    border:1px solid #ccc;
    border-radius: 8px;
    font-size: 16px;
    background-image: url("../page_Place/img/arrow_down.svg");
    background-repeat: no-repeat;
    background-position: right 20px center;
    cursor:pointer;
    
  }

.search_container{
    display: flex;
    align-items: end;
    height: 70px;

}
.search{
background-color: #000;
color:#f5f5f5;
border-radius: 8px;
font-size: 20px;
font-weight: 600;
cursor:pointer;
}

  /* main-vision article */
.theme{
    background-color: rgb(38, 28, 3,.8);
    color:#eee;
    
}  
.keyWord{
    display: flex;
    justify-content: space-between;
    padding: 80px 10vw 40px;
    flex-wrap: wrap;
}
.keyWord h2{
    margin-bottom: 32px;
}

.keyWord .btn{
    margin: 0 20px 20px 0;
    border-radius: 8px;
    font-size: 20px;
}
.keyWord .left{
    flex:1;
    margin-right: 20px;
}
.keyWord .right{
    flex:1;
    display: flex;
    flex-direction: column;
    width: 20vw; 
}


.keyWord .right h4{
    padding: 20px;
    border: solid 1px #eee;
    border-radius: 16px;
    border-right: 0;
    font-size: 20px;
    font-weight: normal;
    transition:5s;
    
    
}
.keyWord .right h4:hover{
    background: linear-gradient(45deg, rgba(0,0,0,0.5), rgba(30,30,30,0.1)  ); 
}
.keyWord .right a{
    display: block;
    color:#eee;
    text-decoration: none;
}


.btns a{
    display: inline-block;
}
.bottom_block{
    display: flex;
    justify-content: center;
    font-size: 0; 
}
.bottom_block img{
    border-radius: 16px;
    width: 90vw;
    box-shadow: 0 0 20px rgba(0,0,0,.5);
    margin-bottom: 80px;
}

// ==========================
/* cards*/
/* space_type*/
.space_type{
    width: 100vw;
    padding: 80px 10%;
}
ul.cards{
    display: flex;
    justify-content: start;
}
ul.cards li{
    // margin-right: 20px;
}
.card_img{
    font-size: 0;
}
.card{
    background-color: #fff;
    color: #333;
    border-radius: 16px;
    border: solid 2px #eee;
    
    /* overflow: hidden; */ 
}


.service_info{
    z-index: 5;
}
.service_info h4{
    padding: 20px;
    margin: 0;
    border-top: solid 2px #eee;
    border-bottom: solid 2px #eee; 
}
.service_info p{
    padding: 10px 20px;
    color: #747474;
}
.link{
    margin-top: 20px;
}
.icon_service{
    font-size: 0;
    display: inline-block;
  
 
}

// ====================================
/* ad */
.ad_section{
    width: 80vw;;
    background-color: #fff;
    color: black;
    border-radius: 60px;
    padding: 80px 10vw;
    justify-content: space-between;
    position: relative;
    margin: 0 auto;
}
.ad_section .title_md{
    text-align: center;
    margin-bottom: 40px;
}
.content{
    max-width: 50%;
    min-width: 280px;
    display: flex;
    flex-direction: column;

}
.content .left{
    margin-right: 10%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    

}
.infoList{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 10px 20px;
    border-top: solid 1px black;
    border-bottom: solid 1px black; 
    margin: 40px 0;
    
}
.infoList li{
    padding: 10px 0;
}
ul.detail{
    padding-left: 10px;
}
.btn.booking{
    text-decoration: none;
    text-align: center;
    font-size: 16px;
    padding: 8px;
    font-weight: 300;
    background-color: #333;
    color:#fff;
    border-radius: 8px;  
    
    display: flex;
    justify-content: center;
}
.btn.booking img{
    margin-right: 20px;
    transform: scale(0.7);
}


.ad_pic{
    right: -40px;
    bottom: 60px;
    font-size: 0;
    width: 45%;
    position: absolute;
    max-width: 532px;
}
.ad_pic img{
    width: 100%;
}


/* equipment_section */
.equipment_section{
    position: relative;
    width: 100vw;
    background-image: url("../page_Place/img/equipment_bg.png");
    margin-top: 80px;
    padding: 80px 10% ;
    background-repeat: no-repeat;
    background-size: cover;
    color:#000
}
.infoText{
    width: 50%;
}
.infoText .title_md{
    margin-bottom: 20px;
}

.equipment_section{
    color:#eee;

    .logo_md{
        margin-right: 20px;
        font-size: 0;
    }
    
    .infoTex a{
        display: block;
       
      
    }
    .btnSection{
        display: flex;
        flex-wrap: wrap;
        align-items: center;
    }

    p{
        margin-top: 40px;
    }
    
    &>img{
        position: absolute;
        bottom: -10%;
        right: 0;
        z-index: 10;
        width: 40vw;
    }
    & .btn{
        margin-top: 20px;
    }

}




@media (max-width:768px) {
    .keyWord{
        flex-direction: column;

        .btn{
            display: none;
        }
        p{
            margin-bottom: 20px;
        }
        .left{
            margin-right: 0;
        }
        .right{
            flex-direction: row;
            width: 100%;
            justify-content: space-between;
            
        }
        .right a{
           width: 32%;
           height: 80px;
           
           
        }
        .right h4{
            padding: 10px;
            font-size: 16px;
        }
        
    }
    .content{
        max-width: 100%;
    }
    .ad_pic{
        display: none;
    }
    .equipment_section{
        .infoText{
            width: 100%;
        }
        p{
            display: none;
        }
        img{
            bottom: -20%;
        }
    }
    
}
@media (max-width:468px) {
    .equipment_section{
       
        >img{
            display: none;
        }

    }
}
 