@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Symbols:wght@300;400;600;800&family=Noto+Sans+TC:wght@100;300;400;500;700;900&family=Noto+Sans:wght@400;600;800;900&display=swap');
/* font-family: 'Noto Sans', 'Noto Sans TC', sans-serif;
font-family: 'Noto Sans Symbols', sans-serif; */


*,*::before,*::after{
    /* outline: solid 1px red; */
    box-sizing: border-box;
    position: relative;
}
/* -------------------------------- */
html,body{
    background-color: #000;
    display: flex;
    justify-content: center;
    color: #333;
    box-sizing: border-box; 
}
/* h4 */
.title_sm{
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 40px;
}

.title_md{
    font-size: 44px;
    line-height: 1.2;
    font-weight: 700;
}
/* -------------------------------- */

.index{
    max-width: 1920px;
    margin: 0 auto;
    font-family: 'Noto Sans', 'Noto Sans TC', sans-serif;
    font-size: 16px;
    line-height:1.5;
    overflow: hidden;
    background-color: #f5f5f5;
    position: relative;

}
/* -------------------------------- */
/* header */
.header{
    max-width: 1400px;
    display: flex;
    flex-direction: column;
    
}
    


.banner{
    max-width: 1400px;
    font-family: 'Noto Sans Symbols', sans-serif;
    display: flex;
    padding: 12px 80px;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    background-color: #fff;
    
}
.banner_left{
    display: flex;
    align-items: end;
    font-size: 14px;
    
}

.banner_left>img{
    padding-right: 20px;
}
.banner_left p{
    padding-right: 20px;
}
.banner_right{
    display: flex;
}
ul.catalog{
    display: flex;
    align-items: center;
    margin-right: 20px; 
   
}
.catalog a{
    text-decoration: none;
}
.pagename{
    display: block;
    padding: 0 16px;
    color:#333;
    
}
.nowPage{
    position: relative;
}
.nowPage:after{
    content:"";
    display: block;
    width: 100%;
    height: 4px;
    background-color: #333;
    position: absolute;
    left: 0;
    top: 36px;
    
}
.btn{
    padding: 10px 20px;
    color: #333;
    font-size: 14px;
    display: block;
    border-radius:4px ;
    font-weight: 800;
    text-decoration: none;
    
}
.btn.logIn{
    padding: 6px 12px;
    margin-right: 20px;
    background-color: #4d4d4d;
    color:#f5f5f5;
}
.btn.signUp{
    padding: 6px 12px;
    background-color: #E0B327;
}


/* main-vision */
.masterVision{
    max-width:1400px;
    
    
}
.text_block{
    display: flex;
    align-items: end;
    background-color: black;
    position: absolute;
    bottom: 0;
    width: 100%;
    padding-bottom: 40px;
    
}
.titleText{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 120px;
    text-align: center;
    padding-left: 80px;
    z-index: 10;
}
.title{
    font-size: 80px;
    font-weight: 800;
    color:#fff;
    text-shadow: 0 0 10px rgba(0, 0, 0,.2);
}
.masterVision .title_sm{
    text-shadow: 0 0 10px rgba(0, 0, 0,.2);
    color:#fff; 
    margin-bottom: 0;
}
.text_block .btns{
    display: flex;
}
.text_block .btn{
    display: flex;
    justify-content: space-between;
    margin-right: 40px;
    border-radius: 8px;
    background-color: #f5f5f5;
    color:#333;
    font-size: 20px;
}
.text_block img{
    margin-left: 20px;
}


/* frame */
.iframe {
    max-width: 1400px;
    /* ------------------------- */
    padding-bottom:56.25%; /* 设置宽高比例为16:9，可以根据需要调整 */
    overflow: hidden;  
    margin-top: -60px; 
  }
.iframe::after{
    content:"";
    display: block;
    width: 100%;
    height: 100%;
    background-color:rgba(0, 0, 0,.5);
    position: absolute;
    top: 0;
    pointer-events:none;
    
}
iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

/* article */
/* tenant */
/* -------------------------------------*/
.article{
    max-width: 1440px;
    display: flex;
    padding: 80px;
    align-items: center;

}
.tenant .textInfo{
    margin-right: 80px;
}

.article .title_md{
    padding-bottom: 40px;
    color: #E0B327;
    text-align: center;
}
.article p{
    font-weight: 700;
    padding-bottom: 40px;
}
.article .image{
    font-size: 0;
}
.article .btn{
    background-color: #333;
    color:#fff;
    font-size: 28px;
    text-align: center;
    background-color: #E0B327;
}

/* -------------------------------------*/
/* section */
.slogan{
    text-align: center;
    color:#000;
    text-shadow: none;
}
/* -------------------------------------*/
/* article */
/* brand */
.article.brand{
    background-image: url(./img/brand_bg.png);
    padding-bottom: 220px;
}
.brand .image{
    margin-right: 80px;
}


/* form */
.contact_detail{
    display: flex;
    flex-direction: column;
    appearance: none;
    
}
.contact_detail>*{
    margin-bottom: 20px;
}
.personal{
    display: flex;
    justify-content: space-between;
    
    width: 100%;
    height: 100%;
}
.contact_detail input, textarea, select{
    padding: 8px 16px;
    appearance: none;
    outline:none;
    border: none;
    border:solid 1px #aaa;
    border-radius: 4px;
    font-family: sans-serif;
    font-size: 16px;
    resize:none;
    
}
.personal>*{
    width: 28%;
}
.personal select{
    background-image: url("./img/icon_arrow_down.png");
    background-repeat: no-repeat;
    background-position: center right 16px  ;
}

.btn.submit{
    border: none;
    width: 100%;
}

/* ------------------------------------*/
/* bottom */
.bottom{
    background-color: #E0B327;
    border-radius:0 40px 40px 0 ;
    width: 80%;
    display: flex;
    justify-content: space-between;
    padding: 40px 40px 40px 80px;
    position: absolute;
    bottom: -120px;
    z-index: 5;

}
.bottom .card{
    padding: 0 40px;
}
.card.left{
    flex:3;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card.mid{
    border-right: solid 1px #f5f5f5;
    border-left: solid 1px #f5f5f5;
    display: flex;

    flex-direction: column;
    justify-content: end;
    padding-top:20px
}

.media_logo{
    margin-bottom: 20px;
}

.customer_service{
    display: flex;
    align-items: end;
    

}
.customer_service .img{
    margin-right: 20px;
    font-size: 0;

}
.customer_service .title_sm{
    margin: 16px 0;

}
.customer_service .info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    
}


/* ------------------------------------*/
 /* footer */
.footer{
    max-width: 1440px;
    background-color: #000;
    max-width: 1400px;
    padding: 80px;
    padding-top: 168px;
    box-shadow: 0 -10px 40px rgb(238, 238, 238, .2) ;
    color:#f5f5f5
}
.footer > img{
    margin-bottom: 20px;
}
.sourseInfo{
    display: flex;
    justify-content: space-between;
    padding: 40px 20px;
    border-top: 1px solid #aaa;
    border-bottom: 1px solid #aaa;
}
ul.sourseLink h4{
    margin-bottom: 10px;
}
ul.sourseLink a{
    text-decoration: none;
    color: #f5f5f5;
    padding: 10px 0;
    display: block;
}
.business_hours{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.business_hours h4{
    margin: 0;
    padding: 0;
}
.business_hours p{
    line-height: 1.6;
}

.media_logo{
    display: flex;
}
.media_logo a{
    font-size: 0;
    display: block;
    margin-right: 40px;
    
   
}
.media_logo img{
    width: 36px;
    height: 36px;
}

.remind{
    padding: 20px 0;
    display: flex;
    justify-content: space-between;
}
.remindInfo{
    display: flex;
}
.remindInfo p{
    margin-right: 20px;
}
.remindInfo a{
    margin-right: 20px;
}
.backToTop{
    display: flex;
    text-decoration: none;
    color:#f5f5f5;
}
.backToTop img{
    margin-left: 20px;
}

.footer_title{
    display: flex;
    flex-direction: column;
   
}
.footer_title a{
    text-decoration: none;
}
