@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Symbols:wght@300;400;600;800&family=Noto+Sans+TC:wght@100;300;400;500;700;900&family=Noto+Sans:wght@400;600;800;900&display=swap');
/* font-family: 'Noto Sans', 'Noto Sans TC', sans-serif;
font-family: 'Noto Sans Symbols', sans-serif; */


*,*::before,*::after{
    /* outline: solid 1px red; */
    box-sizing: border-box;
    position: relative;
}
/* -------------------------------- */
html,body{
    
    background-color: black;
    display: flex;
    justify-content: center;
    color: #f5f5f5;
    box-sizing: border-box;
    
}



.index{
    max-width: 1920px;
    margin: 0 auto;
    font-family: 'Noto Sans', 'Noto Sans TC', sans-serif;
    font-size: 16px;
    line-height:1.5;
    overflow: hidden;

}
.title_sm{
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 40px;
}
.title_md{
    font-size: 44px;
    line-height: 1.2;
    font-weight: 700;
}

/* -------------------------------- */
/* header */
.header{
    max-width: 1400px;
    display: flex;
    flex-direction: column;
}
    


.banner{
    max-width: 1400px;
    font-family: 'Noto Sans Symbols', sans-serif;
    display: flex;
    padding: 12px 80px;
    justify-content: space-between;
    align-items: center;
    
}
.banner_left{
    display: flex;
    align-items: end;
    font-size: 14px;
    
}

.banner_left>img{
    padding-right: 20px;
}
.banner_left p{
    padding-right: 20px;
}
.banner_right{
    display: flex;
}
ul.catalog{
    display: flex;
    align-items: center;
    margin-right: 20px; 
   
}
.catalog a{
    text-decoration: none;
}
.pagename{
    display: block;
    padding: 0 16px;
    color:#f5f5f5;
    
}
.nowPage{
    position: relative;
}
.nowPage:after{
    content:"";
    display: block;
    width: 100%;
    height: 4px;
    background-color: #fff;
    position: absolute;
    left: 0;
    top: 36px;
    
}
.btn{

    padding: 6px 12px;
    background-color: #f5f5f5;
    color: #333;
    font-size: 14px;
    display: block;
    border-radius:4px ;
    font-weight: 800;
    text-decoration: none;
    
}
.btn.logIn{
    margin-right: 20px;
}
.btn.signUp{
    background-color: #E0B327;
}
/* masterVision */
.masterVision{
    max-width: 1400px;
    /* ------------------------- */
    display: flex;
    flex-direction: column;
    background-image: url(./img/header_bg.png);
    
    background-size:  cover ;
    padding:150px 0px 80px 80px ;
}
.header_info{
    display: flex;
    width: 56%;
    margin-top: 40px;
    align-items: center;
}
.header_info p {
    flex:6;
    margin-right: 40px;
    
}
.contact{
    display: inline-block;
    padding: 8px;
    font-size: 20px;
    text-align: center;
    text-decoration: none;
    flex:3;
}

.header_slogan_bg>img{
    display: block;
}
/* main */
/* srticle1 */

.main_article1{
    max-width: 1400px;
    /* ------------------------- */
    padding: 80px 180px;
    background-image: url(./img/main_section1_bg.png);
    color:#333;
    background-size: cover; 
  
}
.enterprises {
    display: flex;
    margin-bottom: 40PX;
     
  }
.companies {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
 }
.enterprises img {
    margin: 10px;
    z-index: 1;
    height: 44px;
}
.trangle {
    width: 20%;
    height: 100%;
    background-image: linear-gradient(to right, #f5f5f5, transparent 100%);
    position: absolute;
    z-index: 10;
}
.black2 {
    position: absolute;
    right:0;
    transform: rotate(180deg);
}

/* trust by */
.cards{
    display: flex;
    margin-right: -8px;
}
.card{
    padding: 40px;
    color:#fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 8px;
    justify-content: space-between;
}
.card img{
    height: 80px;
    width: 60px;
    position: absolute;
    top: 50%;
    transform:translateY(-50%);
}
.card .title_sm{
    border-left: 4px solid #fff;
    padding-left: 20px;
}

.card1,.card2,.card3{
    background-repeat: no-repeat;
    height: 400px;
    background-size: cover;
    border-radius: 16px;
}

.card1{
    background-image: url(./img/cards-card1_bg.png);
}
.card2{
    background-image: url(./img/cards-card2_bg.png);
    
}
.card3{
    background-image: url(./img/cards-card3_bg.png);

}
/* section */
.section1{
    
    padding: 80px 0px;
    color:#000;
}
.textinfo{
    margin-top: 40px;
    display: flex;
    justify-content: space-between;
}
.textinfo .title_sm{
    width: 50%;;
    margin-right:20% ;
    margin-bottom: 0;
}
.btn_container{
    
    display: flex;
    align-items: center;
    
}
.textinfo a{
    
    font-size: 16px;
    padding: 12px 52px;
    background-color: #000;
    color:#f5f5f5;
    
}
/* frame */

.iframe {
    max-width: 1400px;
    /* ------------------------- */
    position: relative;
    padding-bottom:56.25%; /* 设置宽高比例为16:9，可以根据需要调整 */
    overflow: hidden;
    
  }
iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }


 /* bottomSection_banner */
.bottomSection{
    max-width: 1400px;
    /* ------------------------- */
    background-image: url(./img/footer_banner_bg.png);
    background-repeat: no-repeat;
    background-size: cover;
}
 
.buttonSection_banner{
    display: flex;
    position: relative;
    background-color: rgb(255, 255, 255,.5);
    color:#000;
    padding: 40px 180px;
    border-radius: 16px;
    box-shadow: 0 0 20px rgba(rgb(51, 51, 51,.5));   
}
.buttonSection_banner h2{
    margin-right: 40px;
}
.btn_container{
    box-sizing: border-box;
}
.bottomSection .btn_container .btn{
    background-color:#E0B327;
    display: block;
    padding: 12px 52px;
    font-weight: 800;
    font-size: 16px;
}

.buttonSection_banner img{
    position: absolute;
    right: 8%;
    
}
/* bottomSection_offic */
.bottomSection_office{
    padding: 80px 180px;
}

.logo_anyHere{
    margin: 40px 0 20px;
    font-size: 0;
}
.logo_anyHere img{
    display: block;
}
.bottomSection_office p{
    width: 50%;
    margin-bottom: 40px;
}

.smallText{
    display: flex;
    width: 50%;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: -40px;
}
.smallText img{
    display: block;
    padding: 0 20px;
}
.smallText .title_sm{
    display: flex;
}

/* footer */
.footer{
    max-width: 1400px;
    margin-top: 40px;
    padding: 80px;
    box-shadow: 0 -10px 40px rgb(238, 238, 238, .2) ;
}
.footer > img{
    margin-bottom: 20px;
}
.sourseInfo{
    display: flex;
    justify-content: space-between;
    padding: 40px 20px;
    border-top: 1px solid #aaa;
    border-bottom: 1px solid #aaa;
}
ul.sourseLink h4{
    margin-bottom: 10px;
}
ul.sourseLink a{
    text-decoration: none;
    color: #f5f5f5;
    padding: 10px 0;
    display: block;
}
.business_hours{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.business_hours h4{
    margin: 0;
    padding: 0;
}
.business_hours p{
    line-height: 1.6;
}

.media_logo{
    display: flex;
}
.media_logo a{
    font-size: 0;
    display: block;
    margin-right: 40px;
    
   
}
.media_logo img{
    width: 36px;
    height: 36px;
}

.remind{
    padding: 20px 0;
    display: flex;
    justify-content: space-between;
}
.remindInfo{
    display: flex;
}
.remindInfo p{
    margin-right: 20px;
}
.remindInfo a{
    margin-right: 20px;
}
.backToTop{
    display: flex;
    text-decoration: none;
    color:#f5f5f5;
}
.backToTop img{
    margin-left: 20px;
}

